apiVersion: v1
appVersion: '1.0'
description: A Helm chart for the Renku gateway
name: renku-gateway
icon: https://github.com/SwissDataScienceCenter/renku-sphinx-theme/raw/master/renku_sphinx_theme/static/favicon.png
version: 0.1.0-a4fb826
